<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lastassessment.ListStageController">
   <children>
      <TextField fx:id="searchTextField" layoutX="44.0" layoutY="8.0" prefHeight="26.0" prefWidth="632.0" promptText="Keyword..." />
      <FontAwesomeIcon glyphName="SEARCH" layoutX="20.0" layoutY="26.0" selectionEnd="18" size="18" />
      <TableView fx:id="itemList" layoutX="6.0" layoutY="43.0" prefHeight="357.0" prefWidth="813.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
        <columns>
          <TableColumn fx:id="productIDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="rentalTypeColumn" prefWidth="75.0" text="Rental type" />
            <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
            <TableColumn fx:id="loanTypeColumn" prefWidth="75.0" text="Loan type" />
            <TableColumn fx:id="copiesLeftColumn" prefWidth="99.20001220703125" text="Copies in stock " />
            <TableColumn fx:id="rentalFeeColumn" prefWidth="99.20001220703125" text="Rental fee" />
            <TableColumn fx:id="rentalStatusColumn" prefWidth="99.20001220703125" text="Rental status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
